# mu-osgi

./: README.md
activity-api/: pom.xml
activity-api/src/main/java/com/hq/poc/activity/api/: RestActivityService.java
activity-api/src/main/java/com/hq/poc/activity/route/: RestToServiceRoute.java
activity-api/src/main/resources/OSGI-INF/blueprint/: rest-activity.xml
activity-api/src/test/java/com/hq/poc/activity/service/: ActivityRestServiceTest.java
activity-features/: README.md  pom.xml
activity-features/src/main/resources/: features.xml
activity-model/: org.ops4j.datasource-activity.cfg  pom.xml
activity-model/src/main/java/com/hq/poc/activity/dao/: AbstractDto.java  ActivityDaoService.java  ActivityDto.java
activity-model/src/main/java/com/hq/poc/activity/entity/: Activity.java
activity-parent/: pom.xml
activity-persistence/: pom.xml
activity-persistence/src/main/java/com/hq/poc/activity/persistence/impl/: ActivityDaoImpl.java
activity-persistence/src/main/resources/OSGI-INF/blueprint/: context.xml
activity-persistence/src/test/java/com/hq/poc/activity/persistence/impl/: ActivityDaoTest.java
activity-tst/src/main/java/com/hq/poc/activity/api/: ActivityServlet.java
activity-tst/src/main/resources/OSGI-INF/blueprint/: context.xml
camel-blueprint-cxfrs/: ReadMe.txt  pom.xml
camel-blueprint-cxfrs/src/main/java/com/hq/poc/activity/api/: RestActivityService.java
camel-blueprint-cxfrs/src/main/java/com/hq/poc/activity/dto/: AbstractDto.java  ActivityDto.java
camel-blueprint-cxfrs/src/main/java/com/hq/poc/activity/route/: RestToServiceRoute.java
camel-blueprint-cxfrs/src/main/java/com/hq/poc/activity/service/: AbstractService.java  ActivityService.java  MockService.java
camel-blueprint-cxfrs/src/main/resources/: features.xml
camel-blueprint-cxfrs/src/main/resources/OSGI-INF/blueprint/: rest-activity.xml
camel-blueprint-cxfrs/src/test/java/com/hq/poc/activity/: ActivityRestServiceTest.java
camel-spring-cxfrs/: .project  ReadMe.txt  pom.xml
camel-spring-cxfrs/src/main/java/com/hq/poc/activity/route/: RestToServiceRoute.java
camel-spring-cxfrs/src/main/java/com/hq/poc/activity/service/: MockActivityService.java
camel-spring-cxfrs/src/test/java/com/hq/poc/activity/: ActivityRestServiceTest.java
camel-spring-restlet/: .project  ReadMe.txt  pom.xml
camel-spring-restlet/src/main/java/com/hq/poc/activity/entity/: Activity.java
camel-spring-restlet/src/main/java/com/hq/poc/activity/route/: RestToServiceRoute.java
camel-spring-restlet/src/main/java/com/hq/poc/activity/service/: AbstractService.java  MockActivityService.java  MockService.java
parent-osgi/: .project  pom.xml
