<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hq.poc</groupId>
		<artifactId>parent-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>camel-blueprint-cxfrs-activity</artifactId>
	<packaging>bundle</packaging>
	<name>Camel Activity API Sample</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Private-Package>com.hq.poc.activity.*</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>karaf</id>
			<properties>
				<cxf.version>3.1.6</cxf.version>
				<!-- Jackson version used for features.xml -->
				<jackson.version>2.7.2</jackson.version>
				<hawtio.version>1.4.63</hawtio.version>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-blueprint</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-cxf</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-extension-providers</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
				</dependency>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-all</artifactId>
					<version>5.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-test-blueprint</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-restlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>fuse</id>
			<properties>
				<fabric8.features>camel-cxf</fabric8.features>
				<fabric8.profile>horoquartz-cxfrs.sample</fabric8.profile>
				<fabric8.parentProfiles>feature-camel feature-cxf</fabric8.parentProfiles>
    			<fabric8.features>camel-cxf camel-blueprint swagger</fabric8.features>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-blueprint</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-cxf</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-extension-providers</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
				</dependency>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-all</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-test-blueprint</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-restlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
