<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hq.poc</groupId>
	<artifactId>parent-osgi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Poc Horoquartz :: OSGI :: Parent</name>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>fusesource.releases</id>
			<name>FuseSource Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/fs-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource.ea</id>
			<name>FuseSource Early Access Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fusesource.releases</id>
			<name>FuseSource Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/fs-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource.ea</id>
			<name>FuseSource Early Access Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>karaf</id>

			<properties>
				<camel.version>2.17.1</camel.version>
				<hawtio.version>1.4.63</hawtio.version>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-parent</artifactId>
						<version>${camel.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<build>
				<defaultGoal>install</defaultGoal>

				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.camel</groupId>
							<artifactId>camel-maven-plugin</artifactId>
							<version>${camel.version}</version>
							<configuration>
								<useBlueprint>true</useBlueprint>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>

				<plugins>
					<!-- to filter the features.xml -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/classes</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- to attach the features.xml file so its easy to install in karaf -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>target/classes/features.xml</file>
											<type>xml</type>
											<classifier>features</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>fuse</id>

			<properties>
				<fabric8.bom.version>1.2.0.redhat-621090</fabric8.bom.version>
				<!-- camel.version is defined by fabric8 BOM -->
				<!-- fabric8-maven-plugin version is defined by fabric8 BOM -->
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>io.fabric8.bom</groupId>
						<artifactId>fabric8-bom</artifactId>
						<version>${fabric8.bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<!-- NB: camel-parent is imported by fabric8 BOM -->
				</dependencies>
			</dependencyManagement>

			<build>
				<defaultGoal>install</defaultGoal>

				<pluginManagement>
					<plugins>
						<!-- To run the routes using mvn camel:run -->
						<plugin>
							<groupId>org.apache.camel</groupId>
							<artifactId>camel-maven-plugin</artifactId>
							<configuration>
								<useBlueprint>true</useBlueprint>
							</configuration>
						</plugin>

						<plugin>
							<groupId>io.fabric8</groupId>
							<artifactId>fabric8-maven-plugin</artifactId>
							<version>${fabric8.bom.version}</version>
							<configuration>
								<jolokiaUrl>http://localhost:8181/jolokia</jolokiaUrl>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<!-- Profile deployment into a local JBoss Fuse Fabric Server -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>